<!DOCTYPE html>

<html>
<head> 
	 <title> Coraline </title>
<style>
*{

margin:0;
padding:0;
}

body {
     font-family: "Garamond", serif;
			background-image: url("https://buttons4eyez.weebly.com/uploads/1/4/1/7/14170556/5614494.gif?428");
			background-repeat: no-repeat;
			 background-attachment: fixed;
  background-size: cover;
			text align:center;
	 }


a {
	color: hotpink; background-color: dimgray; }

.ttl{
  width:100%;
height: 50px;
background-color: white;
display: block;
padding: 2px;

border: 4px dashed #153f66;
font-family: "Garamond", serif;
text-align: center;
  }

.container
{
  display: flex;
  column-gap: 40px;
}

.him 
{ 
width:350px;
height: 500px;

margin-top: 30px;
margin-bottom: auto;

}

.him 
img {

max-width: 100%;
max-height: 100%;

text-align: center;
    }

.scroll
{
 height: 500px;
  width: 900px;
  border: 6px solid white;
 margin-top: 30px;
 margin-bottom: auto;
 margin-left: 60px ;
  background: rgba(196, 210, 242, 0.3);
  overflow: hidden;
  overflow-y: scroll;
  font-size: 20px;
  font-family: "Garamond", serif;
}

.txt /*1*/
{
  
  max-width: 100%;
  max-height: 100%;

  text-align: center;
  font-size: 20px;
  
}

.chrcs  
.fm {
  display: flex; flex-wrap: wrap; column-gap: 10px; row-gap: 10px;}
.coraline { width:245px; height: 395px;}
.coraline img {width:245px; height: 293px;}
.omof { width:245px; height: 395px;}
.omof img {max-width: 100%; max-height: 100%;}
.mf { width:245px; height: 395px;}
.mf img {max-width: 100%; max-height: 100%;}

.spkfrcb { width:400px; height: 395px;}
.spkfrcb img {max-width: 100%; max-height: 100%;}
.bbnky { width:400px; height: 395px;}
.bbnky img {max-width: 100%; max-height: 100%;}
.yb { width:400px; height: 395px;}
.yb img {max-width: 100%; max-height: 100%;}

.oths {
margin-top: 30px;
margin-bottom: auto;
margin-left: 60px ; 
border: 6px solid white;
height: 200px;
width: 1400px;
display: flex;
column-gap: 20px;
background: rgba(196, 210, 242, 0.3);


}

.www
{

margin-left: 20px;
margin-top: 10px;
}

.myu2 
{
margin-top: 10px;

}

.drpbtn {
  background-color: white;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
}

.drpdn {
  position: relative;
  display: inline-block;
}

.drpin {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
  
}
.drpin a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

.drpin a:hover {background-color: #ddd;}

.drpdn:hover 
.drpin {display: block;}

.drpdn:hover .drpbtn {background-color: #3e8e41;}


.gar{margin-top: 10px;
}

 #footer
 { background-color: black;
  padding: 10px;}

#footer p{ color: white; Text-align: center; }

 column {
  float: left;
 padding: 5px;}

 row:{
  content: "";
  clear: both;
  display: table;
   
	</style>
</head>





<body> 
 <div class="ttl">
    <h1 style= "color: #0d2c49; font-size: 40px "> Cøraline (2009) </h1>
</div>



<div class="container">

<br><br><br><br>

<div class="scroll">
<div class="txt">
  <b> <b> <h2 style="color: #040f29;"> Summary </h2> </b> </b> <br>
<p id="text" style="color: #040f29;"> <b>  <br> 
Coraline Jones moves to the pink palace with her very busy parents. While exploring she finds a door that leads to the other world where every element of it was made just for her. She could stay if she allowed buttons to be sewn into her eyes, she declines.. Soon she learns about the sinister motives of the Other Mother. She now has to save not only her own soul but her parents and three previous victims. With the help of her neighbors, some souls trapped by the other mother, her new friend Wybie she is able to escape her predicament. </b>
</p>
</div>
<br>

<div class="chrcs">
<h2 style="color: #040f29; text-align: center" > Characters </h2> <br> 
<div class="fm">

<div class="coraline">
  <h3 style="color: #040f29; text-align: center"> Coraline </h3>
  <img src="https://64.media.tumblr.com/9f58d16c8a0a71e37aaf2c17889fb0c3/afbc7bb2fbfae838-88/s400x600/696d69319e7c0234e548a79b1cb7b5a2b8d44a26.pnj" alt="Crl" id="online" class="center3">
</div>
<div class="omof">
<h3 style="color: #040f29; text-align: center"> The Other mother and Father</h3>
<img src="https://static.wikia.nocookie.net/monstermovies/images/c/cc/Coraline_Parents_Other.jpg/revision/latest?cb=20171006200322" alt="Coraline" id="online" class="center"> 
</div>
<div class="mf">
  <h3 style="color: #040f29; text-align: center"> Coraline's Family </h3>
  <img src="https://static.wikia.nocookie.net/shipping/images/f/fe/Coraline_family_photo.jpg/revision/latest?cb=20231011162522" alt="mf" id="online" class="center2"> 
</div>
  <div class= "spkfrcb">
    <h3 style="color: #040f29; text-align: center"> Miss Spink and Miss Forcible</h3>
<img src="https://static01.nyt.com/images/2009/01/28/arts/clark_6503.jpg?quality=75&auto=webp&disable=upscale" alt="12" id="online" class="center1">
  </div>
  <div class="bbnky">
    <h3 style="color: #040f29; text-align: center"> Mr. Bobinsky</h3>
<img src="https://preview.redd.it/clgl11gry5h11.jpg?auto=webp&s=d29d6375334185fffa455829509b810c5bd5a5c7" alt="24" id="online" class="center4">
  </div>
  <div class="yb">
    <h3 style="color: #040f29; text-align: center"> Wybie </h3>
    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2021/09/Coraline-Wybie.jpg" alt="234" id="online" class="center5">
  </div>
</div>
</div>

</div>
  <br><br><br><br>

<div class="him">
<img src="https://dx35vtwkllhj9.cloudfront.net/trafalgarreleasing/coraline/images/regions/intl/onesheet.jpg" alt="Coraline" id="online">
</div>
</div>

<div class="oths" style="color: white;">

  <div class="www">
  <form>
    <label for="message"> <h2> What do you think of Coraline? </h2> </label> <br>
    <textarea id=message rows="4" cols="50"> Write here </textarea> <br>
    <input type= "submit">
  </form>
</div>

  <div class="myu2">
    <h2> Movie Recommendations </h2> 
    <div class="drpdn">
     <h3> See on Dropdown: </h3> <br> <button class="drpbtn">Here</button>
  <div class="drpin">
    <a href="#">Howl's Moving Castle</a>
    <a href="#">Kubo and the Two Strings</a>
    <a href="#">Ponyo</a>
    <a href="#">Miss Peregrine's Home for Peculiar Children</a>
 </div>
</div>
</div>

<div class="gar">
  <h2>  Got Another Recommendation? </h2>
 <label id="r" for="r"> <h3> Put Movie title here: </h3> </label><br> 
    <input type= "text" id="r" placeholder="Movie Title" name="r">
  </div>
  <h5> You could watch the movie here: <a href="https://www.youtube.com/watch?v=nCUnLam3JmU&list=PLCe5TIdv7rKPWUg_Bw_mDVlAZWjOEn7i4">click here</a> </h5>
</div>


<br> <br>

<div id="footer">
  <p> Coded by: Kyrsten Mandia </p>
</div>

</body>





</html>
<!--i want to have duolingo because, i have duolingo💩🦜🦚" -kady mandia 2024-->
<!--References: I used w3schools and the sites where i used the images can be seen on the link AKA href thingy. I also used the book web design and basics-->

<!--CODED BY KYRSTEN MANDIA-->
